#!/bin/bash

i=1
while [ "$i" -le 10 ]
do
	echo "$i"
	# 算術式展開
	# $(()) で計算式を囲うと、普通に計算式として扱う
	# そうでないが愛は、expr $1 + 2 のように書く必要がある
	i=$((i + 2))
done
	
